{
  "name": "Mongoyia Cross-Border Mall",
  "short_name": "Mongoyia",
  "description": "Mongoyia shopping, orders, customer service, and merchant workflows.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "categories": ["shopping", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Categories",
      "short_name": "Categories",
      "url": "/mall/category/view?source=pwa",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "url": "/mall/cart/index?source=pwa",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "/mall/user/order?source=pwa",
      "icons": [{ "src": "/pwa-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
